<html lang="en">
    <head>
      <title>About</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    </head>
    <body>
       
      <header id ="header-container" class="container-fluid" > <nav class="navbar navbar-expand-lg navbar-black bg-dark w-100">
        <a class="navbar-brand" href="/warehouses"><img src = "https://www.verizon.com/about/sites/default/files/news-media/verizon-news-media-colorbox.png" style="height: 74px; width: 132px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="/warehouses">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="/about.html">About </a>
            <a class="nav-item nav-link" href="/contactus.html">Contact Us</a>
            <a class="nav-item nav-link " href="/signup">Login</a>
          </div>
        </div>
      </nav></header>

    <div id="demo" class="carousel slide" data-ride="carousel">
    
      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>
      
      <h1><p>Take A Tour As You Learn About Us</p></h1>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://www.legalraasta.com/blog/wp-content/uploads/2019/03/Inventory-Management.png" alt="Dallas" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="https://splicetoday.imgix.net/uploads/posts/photos/28466/robots-efficiently-sorting-hundreds-parcels-per-hour-3d-rendering_41470-3492.jpg?ixlib=rails-2.1.2&auto=format&dpr=2&fit=clamp&w=400&widths=%5B544%2C%20768%2C%20992%2C%201200%5D&s=d6fc50e23dc0dbceeaa8b5b29d6dc7d5" alt="NC" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="https://www.wisys.com/wp-content/uploads/2020/02/cost-of-too-much-inventory.jpg" alt="MD" width="1100" height="500">
        </div>
      </div>
      
      <div
    class="text">The Verizon warehouse is a US company that is customer driven, responsive, flexible, and cost effective.</br>We operate a variety of distribution centers incorporating a range of storage methodologies.</br>We accomplish our visions through employee pride and commitment.
</div>

      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>

    <section id ="footer-container"class="container-fluid" > 
        <footer >    
      <div id="foot-note">         
      <a class="nav-item nav-link" href="about.html">About </a>
      <a class="nav-item nav-link" href="contactus.html">Contact Us</a>
      <a class="nav-item nav-link" href="/signup">Login</a></div> 
      </footer>      
    
    <script src="/script.js"></script>
    </section>

    </body>
    </html>

    <style>
        .carousel-inner img {
          width: 60%;
          height: 60%; 
          margin-inline-start: 280px;}
  
          img {vertical-align: top;
          justify-content: center;
          width: 900px;
          height: 500px;
          background-color:rgb(235, 220, 192);
          border: solid #111110;
          }
          body {font-family: Georgia, serif;
           background-color: rgb(235, 220, 192);
          }
          p  {position: relative; top: 15px;
          font-family: Georgia, serif;
          margin-inline-start: 450px; 
          writing-mode: horizontal-tb;
          margin-inline-end: 5px;
          writing-mode: horizontal-tb;
          }
      
          .text {color: #0e0d0df3;
          font-size: 20px;
           font-family: cursive;
          position: absolute;
          bottom: -120px;
          width: 100%;
          text-align: center;
          margin-inline-start: -40px; 
          writing-mode: horizontal-tb;
          margin-inline-end: 5px;
          writing-mode: horizontal-tb;
      }
          #header-container a:hover{
          background-color: black;
          color: white
          }
          #header-container a{
          color: white;
          }
      
           #foot-note{
          display: flex; 
          }
          #footer-container{
          background-color: black;
          color : white;
          width:100%;
          position: relative;
          margin-top: 180px;
          }
        </style>