{
  "name": "warehouse-inventory-app",
  "version": "1.0.0",
  "description": "Ermias added Read me",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node bin/populateDb.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Multiverse-inventory-app-greenTeam/warehouse-inventory-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Multiverse-inventory-app-greenTeam/warehouse-inventory-app/issues"
  },
  "homepage": "https://github.com/Multiverse-inventory-app-greenTeam/warehouse-inventory-app#readme",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.2",
    "handlebars": "^4.7.7",
    "jest": "^27.4.5",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1",
    "sequelize": "^6.12.0",
    "sqlite3": "^5.0.2"
  },
  "bin": {
    "warehouse-inventory-app": "populateDb.js"
  }
}
